# baima-monitor

./: .gitignore  README.md  monitor.sql
monitor-client/: pom.xml
monitor-client/src/main/java/com/example/: MonitorClientApplication.java
monitor-client/src/main/java/com/example/config/: QuartzConfiguration.java  ServerConfiguration.java
monitor-client/src/main/java/com/example/entity/: BaseDetail.java  BaseDetails.java  ConnectConfig.java  ConnectionConfig.java  Response.java  RuntimeDetail.java
monitor-client/src/main/java/com/example/task/: MonitorJobBean.java
monitor-client/src/main/java/com/example/utils/: MonitorUtils.java  NetUtils.java
monitor-client/src/test/java/com/example/: MoniterClientApplicationTests.java
monitor-server/: pom.xml
monitor-server/src/main/java/com/example/config/: SecurityConfiguration.java  SwaggerConfiguration.java
monitor-server/src/main/java/com/example/controller/: AuthorizeController.java  ClientController.java  MonitorController.java  UserController.java
monitor-server/src/main/java/com/example/entity/: RestBean.java
monitor-server/src/main/java/com/example/entity/dto/: Account.java  Client.java  ClientDetail.java  ClientSsh.java  RuntimeData.java
monitor-server/src/main/java/com/example/entity/vo/request/: ChangePasswordVO.java  ClientDetailVO.java  CreateSubAccountVO.java  ModifyEmailVO.java  RenameClientVO.java  RenameNodeVO.java  RuntimeDetailVO.java  SshConnectionVO.java
monitor-server/src/main/java/com/example/entity/vo/response/: ClientDetailsVO.java  ClientPreviewVO.java  ClientSimpleVO.java  RuntimeHistoryVO.java  SshSettingsVO.java  SubAccountVO.java
monitor-server/src/main/java/com/example/filter/: JwtAuthenticationFilter.java  RequestLogFilter.java
monitor-server/src/main/java/com/example/listener/: MailQueueListener.java
monitor-server/src/main/java/com/example/mapper/: ClientDetailMapper.java  ClientMapper.java  ClientSshMapper.java
monitor-server/src/main/java/com/example/service/: AccountService.java  ClientService.java
monitor-server/src/main/java/com/example/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java
monitor-server/src/main/java/com/example/utils/: Const.java  InfluxDbUtils.java  JwtUtils.java
monitor-server/src/main/java/com/example/websocket/: TerminalWebSocket.java
monitor-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
monitor-web/: index.html  package-lock.json  package.json
monitor-web/src/: main.js
monitor-web/src/assets/css/: element.less
monitor-web/src/component/: ClientDetails.vue  CreateSubAccount.vue  PreviewCard.vue  RegisterCard.vue  RuntimeHistory.vue  TabItem.vue  Terminal.vue  TerminalWindow.vue
monitor-web/src/net/: index.js
monitor-web/src/router/: index.js
monitor-web/src/store/: index.js
monitor-web/src/tools/: index.js
monitor-web/src/views/: IndexView.vue
monitor-web/src/views/main/: Manage.vue  Security.vue
