.is-success {
  .el-progress-bar__outer {
    background-color: #18cb1822;
  }

  .el-progress-bar__inner {
    background-color: #18cb18 !important;
  }

  .el-progress-circle__track {
    stroke: #18cb1822;
  }

  .el-progress-circle__path {
    stroke: #18cb18 !important;
  }
}

.is-warning {
  .el-progress-bar__outer {
    background-color: #ffa04622;
  }

  .el-progress-circle__track {
    background-color: #ffa04622;
  }

  .el-progress-circle__path {
    stroke: #ffa046 !important;
  }

  .el-progress-bar__inner {
    background-color: #ffa046 !important;
  }
}

.is-exception {
  .el-progress-bar__outer {
    background-color: #ef4e4e22;
  }

  .el-progress-circle__track {
    background-color: #ef4e4e22;
  }

  .el-progress-circle__path {
    stroke: #ef4e4e !important;
  }

  .el-progress-bar__inner {
    background-color: #ef4e4e !important;
  }
}
